<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Restaurant</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="nav-heading">
            <h2>Pizza Restaurant</h2>
          </div>
          <div class="nav-lists">
            <ul>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">MENU</a></li>
              <li><a href="#">BLOGS</a></li>
              <li><a href="#">TESTIMONY</a></li>
              <li><a href="#">FIND US</a></li>
              <li><a href="#">OUR TEAM</a></li>
            </ul>
          </div>
          <div class="nav-logos">
            <img
              class="img1"
              src="https://s3-alpha-sig.figma.com/img/47ae/6f29/45a8c3af9e6f0fc81f8f6bf84f1a3c81?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CWbQu97b1g~Q285PntqcLgypU~T~rMY2pxs8acqIApKbPAEG0cYBDsnH~pf-8D1YEQbyIwd9Ussb~QVFTe2YqRFIX5a4v7ENndd3wkHby4PR9rl-6CphwMJwWo5khJpqSPeGIpjT7uRgzyMZLmVnYpZ6zoN~i6q87GGjj533HyYQi35t2zQI5IUkWiqfXxyuQReT9eEk6zcJhlWQZrrPeIsoN4WfZpwlhxWYDVLMiR5LlwyBO2NrFc2jARsBDbptYTBTB7Rm~5qIC~7v0uqivaxdDv4MMJFS0iZZsqazCNoaEzPvfz3g-Htw6UfragUI7AeG1zsBBV8B4BHETXrwFA__"
              alt="no image"
            />
            <img
              class="img2"
              src="https://s3-alpha-sig.figma.com/img/53a5/ed83/4f69a5bada89e9d1233bb62b9bb2c82f?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WPxgzQfqMs9fTHT-VP2kPMacuax-PKrJ2jmfQ-2wcENDa4~0b8qcTtK98zmKdZDWv7xl2D2CxVaYJJCEnIL5iXlwdrp-oqBVGmhJY-QoLmFr8q~fE8DAtdZQgLIb0-4FS2T8i4utDHbRsHsJsM1hr0yNr3n79zKWt85zLjq87OF-iqxuVGslSKo~-uDz1D7Qi~IUfRVG1L1G54gVm9~9cr9y42OxqhIq1Gnzreq1S~KA9KEB36iOJBCJlYHQx8lW7YO~QRCkZkAz1Eia0WM~PLQdIW0oR3vDDq94ze~pQodnUAupAiiijDvSH6Vfmq08SYflHaemDGmmoccVA6-tSA__"
              alt="no image"
            />
            <img
              class="img3"
              src="https://s3-alpha-sig.figma.com/img/2bae/a732/3ebbd1e838f6c13b0d9b368faa94fe47?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=crKn6mCVFkEiW7sal2ZSOiJCiuR3ibw5~CyFdVQMWHXTHTspS944TFPApau1vKL4zUMuJvNTo7F~MFdSN~xmMJT1Bd1tqWUKcm-R6of1Dqfop~6yno9ZmFtCCSjjId8~vKIxjB0BRDUsrZiJxFYIDdsBuNv1uDV3C18-wPR7zn19UtdbOzJU5C-q~yZbINwZIEJ5VZjgPJ6NsEBe~zxutS6D8dYcdV6RNKkkeu8xie~snQihZzL1Ug6~6nZS0BTlgRWu-JDBVimXpTOIqNguwRN6WW93JJ3QD3Qkejk1uQtPBl2nIOC8cjUWPZS8RF5cajFPeAofHhNQTQj80mVAIg__"
              alt="no image"
            />
          </div>
        </div>
      </nav>
    </header>

    <!-- -------------------- body2-->

    <main>
      <div class="body2">
        <div class="image-body">
          <h1>Craving for a cheesy pizza?</h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            iusto adipisci, quis, sed alias mollitia dicta repellat ipsa nulla
            enim officiis aut ullam, voluptatibus commodi odio dolorem ad.
            Quaerat, rem.
          </p>
        </div>
      </div>

      <!-- -------------------- body3-->

      <div class="body3">
        <div class="body3-heading">
          <h2>ABOUT US</h2>
          <hr />
        </div>
        <div class="body3-content">
          <div class="body3-content1">
            <hr />
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
          <br />
          <div class="body3-content2">
            <img
              src="https://s3-alpha-sig.figma.com/img/61f3/73e6/eaa20689ed324f232d971ee5e95f354f?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qtJ9FE~5K706mSL0yjYJY0tkQIiLcJvXupmSOg0Omgo7CX2oN1l1JGHx7t1WICbpsWT3naCBMA~O1vZ4~Yq66HBN5PCMUHaRBzM61-cYDFPTKGWijNbDVp-PD3zp1elkvgtOwerjB8WNmUj7uw3F~A-zWV7JFla-~YI1If7GdbYJAKGvRFv~D6FFx03ImZ9OxpwNOAZA0~IaY6VnFGvbeN~Ewm~4d16B9Yjr4FkR65QwhMP7V4sN-fBjYA7eqrXg1ZSfHaPWIOpp-csGUQzImPJIDGMuHFWNGq5W5SwH13DDoF~u1CQ1JK~kG0mLf9t08FdpX4cQxN~VZhaGBa6GRA__"
              alt="no image"
            />
          </div>
        </div>
      </div>

      <!-- -------------------- body4-->

      <div class="body4">
        <div class="body4-heading">
          <h2>MENU</h2>
          <hr />
        </div>
        <div class="description">
          <p>
            Explore the wide range of pizza baked in fresh dough and vegetables.
            Our pizza will tempt all your excitement and senses. Made with a
            delicate balance of everything cheesy and spicy, you will get to
            savour the best pizza in town.
          </p>
        </div>
        <div class="body4-content">
          <div class="body4-content1">
            <div class="body4-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/c6ef/4438/3e685beae728d1d4de3d5b0aa1ad09ab?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=l9H1kTBZo27ayhO4d5C9PVvMGXr1ZC4N0rdVnSTx2AjRbznveXnxCpQ~YM1YLYlaADZrECdDk7RVNOAhPHnpNGPKGmT7r2AiLfW0O~NLPL11A4bi6vguGeE5TPdCp25DTy7ELsFPiT~KMTZ6WGOiKWvyO1FtYXBzLHEjv3vLsiVPusLIYghO06DKVhPAIVPSa~vcCqmoU5oS5TfSv~bAWANBjOywGsztBiM0rknBT0DVIsn36YkFnWJ25uiran1r9H2cWhyH0drC2DaUHlOGcrni63CHE6PeVX8VCSNNiwoaDvv2W9YwRiRxH7i-peVITlGVwT3JrgvZevhTWlA7Qg__"
                alt="no image"
              />
            </div>
            <div class="text">
              <h5>LOREM IPSUM</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus ac placerat dui.
              </p>
            </div>
          </div>

          <div class="body4-content1">
            <div class="body4-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/f7fb/8767/a32abae68702adcaa404f19e085bc570?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eT-jErr7On9V-k2fLkh~AV7ekQQtknbCgDyOy0vQVf1EKQeuZrheh6TQI9XZfk6j6IpAps~9vEgK2IbbZFi2kGgr16TGwTgrEpOLHalXxze9I9r8K0YeNLCHeOwStot~-DNarQPsUuHVzUsVS1s8XKUmceqGQ4xq5iP44DOF7bX-vvCiOT6f2ApBzHa1Mn77rI7IL7BXtb8kF2YbCr~U8ke9LkOP3vTQFHdxCtiZTLuoTycXFpxoMJHoIahT2GQ6wcFdcWYmOxl5TI-zvEhw8whEhXdQVuKtYf0lNSqUAnNyDJUSk9mQhgQSUl~0bl~Zp63w4wP0hyZNJwzqBneZ1A__"
                alt="no image"
              />
            </div>
            <div class="text">
              <h5>LOREM IPSUM</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus ac placerat dui.
              </p>
            </div>
          </div>

          <div class="body4-content1">
            <div class="body4-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/1668/5198/2617d81c6b9c909195d046d7bfe10c01?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eImysW~arcZzlCqfPyhn69RW~Wz~STaLHdOtOCCucdXBcQV-RGb3USa-FFDvYio3pnRArkX3eTZj4HBl6a68rLhgHuooRYipkMXNikjdZ6ARhGAneGL0fqjFb3rUj7Z5ouSppmDjMFqywfXoXi7qXuYVGTzi6C37~sXtldYhVdqhPjToVUjpHkHX0Rs99PzQ7tYEV~Iws8t10kGbY2twW5hCpC7HCs3UktOsNCrDL01-n06bK9DwJLW94LW84ZiXtH5OpCkxK0JNmoROYCDJfwTXwORQnx8d~HJi3OJArskTtGO3BiqDY8jT1Zgs9g6L5dxG4njfvkweSNZNok8p-Q__"
                alt="no image"
              />
            </div>
            <div class="text">
              <h5>LOREM IPSUM</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus ac placerat dui.
              </p>
            </div>
          </div>

          <div class="body4-content1">
            <div class="body4-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/dd1d/0286/abc1b2ba74a98c5e5650a30cb168d99d?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RaE3ORGNctmidJtPVQ2Ub94IYYdjErp8MUP9HwF~er5GrdL9Ode4BcUjlshKCGs-XbiPnOl-t6dmt0FWsNmgc3~cOMyVaYZ-MZo9poYqHQyveeIzcFt9ScbMJciLFY31SH1aa212aBIqe~WD-wvl18AExmQbGpBZCU1yei2lJuYW0btP-K4ZfmnQG65gYf3kamcCNdqBojvI9NS0k1wYHob8~A0O7t~J6xuRrQ1YnIbDKf7K2U6xBcAb6X26z9GoDy2Es8MFYCAyEABahoqf6iuMTrYgcNYRIOAN5FZo6CRM1eYF3v5tKKpwsy2TM0hyA3JuwCmT2Q-lyUrFOO7EBw__"
                alt="no image"
              />
            </div>
            <div class="text">
              <h5>LOREM IPSUM</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus ac placerat dui.
              </p>
            </div>
          </div>

          <div class="body4-content1">
            <div class="body4-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/7485/7b89/34dcea3f42967f3a863a8e57e7dd6d9c?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XiLDF9H0PJLo~LrpxBHBYxbC1xvylUHqBh4ANrjax8IJFWgYdfFRfm3c5C6DFRya3Lqj51U8ATwj6AX83Cgs03KncNHqg0KPD0MLioj2ecsxClVOwp6YYrNJrAU-xyOvuKsv3t3w0FrHttaIgy2bW1K6NR2rZbV3QO6wfVMa8XXvJuDKzhur2nhGOfpNRmURszNEUevc5S03u4Cd~1KiV9ueyefnNR0IbQasjEQIEN~JqxK1O6SBQuPp92pAIcWVoEvZykoEk2Om~9Tim~oWeqgdZ1FHk5gwgUPTMfNrKVtUyClYPtvVEqZyzIHxZH~8THCsY02VxIFG8-bpoc0RsA__"
                alt="no image"
              />
            </div>
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus ac placerat dui.
              </p>
            </div>
          </div>

          <div class="body4-content1">
            <div class="body4-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/e597/fa5f/5b1c4b1c5a1925d8a24ccdf59f2a9519?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Pj1IHrbMMUq9dODM0dVuYSED0Mz2CdTe3L0TfxR69CZxXUNuvJSRrr7DpZKmxvrMfzMqr6stzJc9Qde68pH2vhJvh4GXv3Yblhs7uuiYI5tGZvVZBfNieGQ-kVwf0b7rypoUKr5g99Q4X8SDMHQsOuIEhaV3mWSDx-bkgU4fvewJzHxy964ZO~IvCHDewzJUxBptZJPoYvT04i-s0~cgDQYzrNIJWOM4Gv7t2uepkVH687Lw0OApa5mWBV5tfLFuatHs3MQhqB2EWfykRoyK12lsQoehlAfCFOeK93tLvuRnovRR2MH2Yz98nyHG46JBfrwMH4CuXyQFJ35-TkrqpA__"
                alt="no image"
              />
            </div>
            <div class="text">
              <h5>LOREM IPSUM</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus ac placerat dui.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- -------------------- body5-->

      <div class="body5">
        <div class="body5-heading">
          <h2>Carousel</h2>
          <hr />
        </div>
        <div class="body5-content">
          <div class="body5-content1">
            <p><</p>
          </div>
          <div class="body5-content2">
            <img
              src="https://s3-alpha-sig.figma.com/img/c6ef/4438/3e685beae728d1d4de3d5b0aa1ad09ab?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=l9H1kTBZo27ayhO4d5C9PVvMGXr1ZC4N0rdVnSTx2AjRbznveXnxCpQ~YM1YLYlaADZrECdDk7RVNOAhPHnpNGPKGmT7r2AiLfW0O~NLPL11A4bi6vguGeE5TPdCp25DTy7ELsFPiT~KMTZ6WGOiKWvyO1FtYXBzLHEjv3vLsiVPusLIYghO06DKVhPAIVPSa~vcCqmoU5oS5TfSv~bAWANBjOywGsztBiM0rknBT0DVIsn36YkFnWJ25uiran1r9H2cWhyH0drC2DaUHlOGcrni63CHE6PeVX8VCSNNiwoaDvv2W9YwRiRxH7i-peVITlGVwT3JrgvZevhTWlA7Qg__"
              alt="no image"
            />
          </div>
          <div class="body5-content3">
            <p>></p>
          </div>
        </div>
        <div class="ellipse">
          <div class="ellipse-items">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
          </div>
        </div>
      </div>

      <!-- -------------------- body6-->

      <div class="body6">
        <div class="body6-heading">
          <h2>Gallery</h2>
          <hr />
        </div>
        <div class="container">
          <div class="body6-content">
            <div class="box1">
              <img
                class="img1"
                src="https://s3-alpha-sig.figma.com/img/c6ef/4438/3e685beae728d1d4de3d5b0aa1ad09ab?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=l9H1kTBZo27ayhO4d5C9PVvMGXr1ZC4N0rdVnSTx2AjRbznveXnxCpQ~YM1YLYlaADZrECdDk7RVNOAhPHnpNGPKGmT7r2AiLfW0O~NLPL11A4bi6vguGeE5TPdCp25DTy7ELsFPiT~KMTZ6WGOiKWvyO1FtYXBzLHEjv3vLsiVPusLIYghO06DKVhPAIVPSa~vcCqmoU5oS5TfSv~bAWANBjOywGsztBiM0rknBT0DVIsn36YkFnWJ25uiran1r9H2cWhyH0drC2DaUHlOGcrni63CHE6PeVX8VCSNNiwoaDvv2W9YwRiRxH7i-peVITlGVwT3JrgvZevhTWlA7Qg__"
                alt="no image"
              />
            </div>
            <div class="box2">
              <img
                class="img2"
                src="https://s3-alpha-sig.figma.com/img/f7fb/8767/a32abae68702adcaa404f19e085bc570?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eT-jErr7On9V-k2fLkh~AV7ekQQtknbCgDyOy0vQVf1EKQeuZrheh6TQI9XZfk6j6IpAps~9vEgK2IbbZFi2kGgr16TGwTgrEpOLHalXxze9I9r8K0YeNLCHeOwStot~-DNarQPsUuHVzUsVS1s8XKUmceqGQ4xq5iP44DOF7bX-vvCiOT6f2ApBzHa1Mn77rI7IL7BXtb8kF2YbCr~U8ke9LkOP3vTQFHdxCtiZTLuoTycXFpxoMJHoIahT2GQ6wcFdcWYmOxl5TI-zvEhw8whEhXdQVuKtYf0lNSqUAnNyDJUSk9mQhgQSUl~0bl~Zp63w4wP0hyZNJwzqBneZ1A__"
                alt="no image"
              />
            </div>
            <div class="box3">
              <img
                class="img3"
                src="https://s3-alpha-sig.figma.com/img/7485/7b89/34dcea3f42967f3a863a8e57e7dd6d9c?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XiLDF9H0PJLo~LrpxBHBYxbC1xvylUHqBh4ANrjax8IJFWgYdfFRfm3c5C6DFRya3Lqj51U8ATwj6AX83Cgs03KncNHqg0KPD0MLioj2ecsxClVOwp6YYrNJrAU-xyOvuKsv3t3w0FrHttaIgy2bW1K6NR2rZbV3QO6wfVMa8XXvJuDKzhur2nhGOfpNRmURszNEUevc5S03u4Cd~1KiV9ueyefnNR0IbQasjEQIEN~JqxK1O6SBQuPp92pAIcWVoEvZykoEk2Om~9Tim~oWeqgdZ1FHk5gwgUPTMfNrKVtUyClYPtvVEqZyzIHxZH~8THCsY02VxIFG8-bpoc0RsA__"
                alt="no image"
              />
            </div>
            <div class="box4">
              <img
                class="img4"
                src="https://s3-alpha-sig.figma.com/img/1668/5198/2617d81c6b9c909195d046d7bfe10c01?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eImysW~arcZzlCqfPyhn69RW~Wz~STaLHdOtOCCucdXBcQV-RGb3USa-FFDvYio3pnRArkX3eTZj4HBl6a68rLhgHuooRYipkMXNikjdZ6ARhGAneGL0fqjFb3rUj7Z5ouSppmDjMFqywfXoXi7qXuYVGTzi6C37~sXtldYhVdqhPjToVUjpHkHX0Rs99PzQ7tYEV~Iws8t10kGbY2twW5hCpC7HCs3UktOsNCrDL01-n06bK9DwJLW94LW84ZiXtH5OpCkxK0JNmoROYCDJfwTXwORQnx8d~HJi3OJArskTtGO3BiqDY8jT1Zgs9g6L5dxG4njfvkweSNZNok8p-Q__"
                alt="no image"
              />
            </div>
            <div class="box5">
              <img
                class="img5"
                src="https://s3-alpha-sig.figma.com/img/dd1d/0286/abc1b2ba74a98c5e5650a30cb168d99d?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RaE3ORGNctmidJtPVQ2Ub94IYYdjErp8MUP9HwF~er5GrdL9Ode4BcUjlshKCGs-XbiPnOl-t6dmt0FWsNmgc3~cOMyVaYZ-MZo9poYqHQyveeIzcFt9ScbMJciLFY31SH1aa212aBIqe~WD-wvl18AExmQbGpBZCU1yei2lJuYW0btP-K4ZfmnQG65gYf3kamcCNdqBojvI9NS0k1wYHob8~A0O7t~J6xuRrQ1YnIbDKf7K2U6xBcAb6X26z9GoDy2Es8MFYCAyEABahoqf6iuMTrYgcNYRIOAN5FZo6CRM1eYF3v5tKKpwsy2TM0hyA3JuwCmT2Q-lyUrFOO7EBw__"
                alt="no image"
              />
            </div>
            <div class="box6">
              <img
                class="img6"
                src="https://s3-alpha-sig.figma.com/img/e597/fa5f/5b1c4b1c5a1925d8a24ccdf59f2a9519?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Pj1IHrbMMUq9dODM0dVuYSED0Mz2CdTe3L0TfxR69CZxXUNuvJSRrr7DpZKmxvrMfzMqr6stzJc9Qde68pH2vhJvh4GXv3Yblhs7uuiYI5tGZvVZBfNieGQ-kVwf0b7rypoUKr5g99Q4X8SDMHQsOuIEhaV3mWSDx-bkgU4fvewJzHxy964ZO~IvCHDewzJUxBptZJPoYvT04i-s0~cgDQYzrNIJWOM4Gv7t2uepkVH687Lw0OApa5mWBV5tfLFuatHs3MQhqB2EWfykRoyK12lsQoehlAfCFOeK93tLvuRnovRR2MH2Yz98nyHG46JBfrwMH4CuXyQFJ35-TkrqpA__"
                alt="no image"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="body7">
        <div class="body7-heading">
          <h2>FIND US</h2>
          <hr />
        </div>
        <div class="body7-content">
          <div class="body7-text">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              e.
            </p>
            <div class="location-image">
              <img src="./location.png" alt="no image" />
              <div>Location XYZ, XYZ Colony, Delhi</div>
            </div>
            <div class="phone-image">
              <img src="./phone.png" alt="no image" />
              <div>123-456-789<br>
                 987-654-321</div>
            </div>
          </div>
          <div class="body7-image">
            <img
              src="https://s3-alpha-sig.figma.com/img/da43/56cc/f9ec251cf90c9926f419fcf9a639214e?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=i2QNnLCAdWEuDaN24cKhp-pTWGQntne~JY6JkCllL0Ta1d4aNiPPaF5av-ivCR5MNeguBObrCJOf0MtPaMh25iq0RbuSWVchcFTNWWoq3Na-h-odmJHPsMBS-W8O8RKroPQsD3LxSUc09lv62igCaNo66cPDLJNNY~ZmUc3n6TsANJOpjMtbwZP0Gn4SlA6qXZxjMFlA59~JcYxEPb-0S1z-StxuPu~~oLBJE9GLAxHonSnzVaDggY-1aIsi85i6y~yj2C3Y8urodzlNcc2xxxr8LoJ7yEz5Q11JXnsX6p157lNbhbFvxf~~qAOREc7ZoTCM7Zh7Pqvw6UUEhyTg6g__"
              alt="no image"
            />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
       <div class="footer-img">
        <img src="./Group.png" alt="no image">
       </div>       
        <div class="footer-img2">
          <div class="envelope-image">
            <img src="./envelope.png" alt="no image" />
            <div>mail@gmail.com</div>
          </div><br>
          <div class="phone-image2">
            <img src="./phone.png" alt="no image" />
            <div>123-456-789<br>
               987-654-321</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
